# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: cs660
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/teona/Documents/courses/CS660/cs660-pa/cmake-build-debug/

#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/teona/Documents/courses/CS660/cs660-pa/cmake-build-debug && /home/teona/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/teona/Documents/courses/CS660/cs660-pa/cmake-build-debug && /home/teona/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/teona/Documents/courses/CS660/cs660-pa/cmake-build-debug && /home/teona/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/teona/Documents/courses/CS660/cs660-pa -B/home/teona/Documents/courses/CS660/cs660-pa/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/teona/Documents/courses/CS660/cs660-pa/cmake-build-debug && /home/teona/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/teona/Documents/courses/CS660/cs660-pa/cmake-build-debug && /home/teona/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/teona/Documents/courses/CS660/cs660-pa/cmake-build-debug && /home/teona/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/teona/Documents/courses/CS660/cs660-pa/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target db


#############################################
# Order-only phony target for db

build cmake_object_order_depends_target_db: phony || db/CMakeFiles/db.dir

build db/CMakeFiles/db.dir/BufferPool.cpp.o: CXX_COMPILER__db_unscanned_Debug /home/teona/Documents/courses/CS660/cs660-pa/db/BufferPool.cpp || cmake_object_order_depends_target_db
  DEP_FILE = db/CMakeFiles/db.dir/BufferPool.cpp.o.d
  FLAGS = -g -std=c++1z -fdiagnostics-color=always
  INCLUDES = -I/home/teona/Documents/courses/CS660/cs660-pa/db/../include
  OBJECT_DIR = db/CMakeFiles/db.dir
  OBJECT_FILE_DIR = db/CMakeFiles/db.dir
  TARGET_COMPILE_PDB = db/CMakeFiles/db.dir/db.pdb
  TARGET_PDB = db/libdb.pdb

build db/CMakeFiles/db.dir/Catalog.cpp.o: CXX_COMPILER__db_unscanned_Debug /home/teona/Documents/courses/CS660/cs660-pa/db/Catalog.cpp || cmake_object_order_depends_target_db
  DEP_FILE = db/CMakeFiles/db.dir/Catalog.cpp.o.d
  FLAGS = -g -std=c++1z -fdiagnostics-color=always
  INCLUDES = -I/home/teona/Documents/courses/CS660/cs660-pa/db/../include
  OBJECT_DIR = db/CMakeFiles/db.dir
  OBJECT_FILE_DIR = db/CMakeFiles/db.dir
  TARGET_COMPILE_PDB = db/CMakeFiles/db.dir/db.pdb
  TARGET_PDB = db/libdb.pdb

build db/CMakeFiles/db.dir/Database.cpp.o: CXX_COMPILER__db_unscanned_Debug /home/teona/Documents/courses/CS660/cs660-pa/db/Database.cpp || cmake_object_order_depends_target_db
  DEP_FILE = db/CMakeFiles/db.dir/Database.cpp.o.d
  FLAGS = -g -std=c++1z -fdiagnostics-color=always
  INCLUDES = -I/home/teona/Documents/courses/CS660/cs660-pa/db/../include
  OBJECT_DIR = db/CMakeFiles/db.dir
  OBJECT_FILE_DIR = db/CMakeFiles/db.dir
  TARGET_COMPILE_PDB = db/CMakeFiles/db.dir/db.pdb
  TARGET_PDB = db/libdb.pdb

build db/CMakeFiles/db.dir/HeapFile.cpp.o: CXX_COMPILER__db_unscanned_Debug /home/teona/Documents/courses/CS660/cs660-pa/db/HeapFile.cpp || cmake_object_order_depends_target_db
  DEP_FILE = db/CMakeFiles/db.dir/HeapFile.cpp.o.d
  FLAGS = -g -std=c++1z -fdiagnostics-color=always
  INCLUDES = -I/home/teona/Documents/courses/CS660/cs660-pa/db/../include
  OBJECT_DIR = db/CMakeFiles/db.dir
  OBJECT_FILE_DIR = db/CMakeFiles/db.dir
  TARGET_COMPILE_PDB = db/CMakeFiles/db.dir/db.pdb
  TARGET_PDB = db/libdb.pdb

build db/CMakeFiles/db.dir/HeapPage.cpp.o: CXX_COMPILER__db_unscanned_Debug /home/teona/Documents/courses/CS660/cs660-pa/db/HeapPage.cpp || cmake_object_order_depends_target_db
  DEP_FILE = db/CMakeFiles/db.dir/HeapPage.cpp.o.d
  FLAGS = -g -std=c++1z -fdiagnostics-color=always
  INCLUDES = -I/home/teona/Documents/courses/CS660/cs660-pa/db/../include
  OBJECT_DIR = db/CMakeFiles/db.dir
  OBJECT_FILE_DIR = db/CMakeFiles/db.dir
  TARGET_COMPILE_PDB = db/CMakeFiles/db.dir/db.pdb
  TARGET_PDB = db/libdb.pdb

build db/CMakeFiles/db.dir/HeapPageId.cpp.o: CXX_COMPILER__db_unscanned_Debug /home/teona/Documents/courses/CS660/cs660-pa/db/HeapPageId.cpp || cmake_object_order_depends_target_db
  DEP_FILE = db/CMakeFiles/db.dir/HeapPageId.cpp.o.d
  FLAGS = -g -std=c++1z -fdiagnostics-color=always
  INCLUDES = -I/home/teona/Documents/courses/CS660/cs660-pa/db/../include
  OBJECT_DIR = db/CMakeFiles/db.dir
  OBJECT_FILE_DIR = db/CMakeFiles/db.dir
  TARGET_COMPILE_PDB = db/CMakeFiles/db.dir/db.pdb
  TARGET_PDB = db/libdb.pdb

build db/CMakeFiles/db.dir/IntField.cpp.o: CXX_COMPILER__db_unscanned_Debug /home/teona/Documents/courses/CS660/cs660-pa/db/IntField.cpp || cmake_object_order_depends_target_db
  DEP_FILE = db/CMakeFiles/db.dir/IntField.cpp.o.d
  FLAGS = -g -std=c++1z -fdiagnostics-color=always
  INCLUDES = -I/home/teona/Documents/courses/CS660/cs660-pa/db/../include
  OBJECT_DIR = db/CMakeFiles/db.dir
  OBJECT_FILE_DIR = db/CMakeFiles/db.dir
  TARGET_COMPILE_PDB = db/CMakeFiles/db.dir/db.pdb
  TARGET_PDB = db/libdb.pdb

build db/CMakeFiles/db.dir/RecordId.cpp.o: CXX_COMPILER__db_unscanned_Debug /home/teona/Documents/courses/CS660/cs660-pa/db/RecordId.cpp || cmake_object_order_depends_target_db
  DEP_FILE = db/CMakeFiles/db.dir/RecordId.cpp.o.d
  FLAGS = -g -std=c++1z -fdiagnostics-color=always
  INCLUDES = -I/home/teona/Documents/courses/CS660/cs660-pa/db/../include
  OBJECT_DIR = db/CMakeFiles/db.dir
  OBJECT_FILE_DIR = db/CMakeFiles/db.dir
  TARGET_COMPILE_PDB = db/CMakeFiles/db.dir/db.pdb
  TARGET_PDB = db/libdb.pdb

build db/CMakeFiles/db.dir/SeqScan.cpp.o: CXX_COMPILER__db_unscanned_Debug /home/teona/Documents/courses/CS660/cs660-pa/db/SeqScan.cpp || cmake_object_order_depends_target_db
  DEP_FILE = db/CMakeFiles/db.dir/SeqScan.cpp.o.d
  FLAGS = -g -std=c++1z -fdiagnostics-color=always
  INCLUDES = -I/home/teona/Documents/courses/CS660/cs660-pa/db/../include
  OBJECT_DIR = db/CMakeFiles/db.dir
  OBJECT_FILE_DIR = db/CMakeFiles/db.dir
  TARGET_COMPILE_PDB = db/CMakeFiles/db.dir/db.pdb
  TARGET_PDB = db/libdb.pdb

build db/CMakeFiles/db.dir/SkeletonFile.cpp.o: CXX_COMPILER__db_unscanned_Debug /home/teona/Documents/courses/CS660/cs660-pa/db/SkeletonFile.cpp || cmake_object_order_depends_target_db
  DEP_FILE = db/CMakeFiles/db.dir/SkeletonFile.cpp.o.d
  FLAGS = -g -std=c++1z -fdiagnostics-color=always
  INCLUDES = -I/home/teona/Documents/courses/CS660/cs660-pa/db/../include
  OBJECT_DIR = db/CMakeFiles/db.dir
  OBJECT_FILE_DIR = db/CMakeFiles/db.dir
  TARGET_COMPILE_PDB = db/CMakeFiles/db.dir/db.pdb
  TARGET_PDB = db/libdb.pdb

build db/CMakeFiles/db.dir/StringField.cpp.o: CXX_COMPILER__db_unscanned_Debug /home/teona/Documents/courses/CS660/cs660-pa/db/StringField.cpp || cmake_object_order_depends_target_db
  DEP_FILE = db/CMakeFiles/db.dir/StringField.cpp.o.d
  FLAGS = -g -std=c++1z -fdiagnostics-color=always
  INCLUDES = -I/home/teona/Documents/courses/CS660/cs660-pa/db/../include
  OBJECT_DIR = db/CMakeFiles/db.dir
  OBJECT_FILE_DIR = db/CMakeFiles/db.dir
  TARGET_COMPILE_PDB = db/CMakeFiles/db.dir/db.pdb
  TARGET_PDB = db/libdb.pdb

build db/CMakeFiles/db.dir/Tuple.cpp.o: CXX_COMPILER__db_unscanned_Debug /home/teona/Documents/courses/CS660/cs660-pa/db/Tuple.cpp || cmake_object_order_depends_target_db
  DEP_FILE = db/CMakeFiles/db.dir/Tuple.cpp.o.d
  FLAGS = -g -std=c++1z -fdiagnostics-color=always
  INCLUDES = -I/home/teona/Documents/courses/CS660/cs660-pa/db/../include
  OBJECT_DIR = db/CMakeFiles/db.dir
  OBJECT_FILE_DIR = db/CMakeFiles/db.dir
  TARGET_COMPILE_PDB = db/CMakeFiles/db.dir/db.pdb
  TARGET_PDB = db/libdb.pdb

build db/CMakeFiles/db.dir/TupleDesc.cpp.o: CXX_COMPILER__db_unscanned_Debug /home/teona/Documents/courses/CS660/cs660-pa/db/TupleDesc.cpp || cmake_object_order_depends_target_db
  DEP_FILE = db/CMakeFiles/db.dir/TupleDesc.cpp.o.d
  FLAGS = -g -std=c++1z -fdiagnostics-color=always
  INCLUDES = -I/home/teona/Documents/courses/CS660/cs660-pa/db/../include
  OBJECT_DIR = db/CMakeFiles/db.dir
  OBJECT_FILE_DIR = db/CMakeFiles/db.dir
  TARGET_COMPILE_PDB = db/CMakeFiles/db.dir/db.pdb
  TARGET_PDB = db/libdb.pdb

build db/CMakeFiles/db.dir/Type.cpp.o: CXX_COMPILER__db_unscanned_Debug /home/teona/Documents/courses/CS660/cs660-pa/db/Type.cpp || cmake_object_order_depends_target_db
  DEP_FILE = db/CMakeFiles/db.dir/Type.cpp.o.d
  FLAGS = -g -std=c++1z -fdiagnostics-color=always
  INCLUDES = -I/home/teona/Documents/courses/CS660/cs660-pa/db/../include
  OBJECT_DIR = db/CMakeFiles/db.dir
  OBJECT_FILE_DIR = db/CMakeFiles/db.dir
  TARGET_COMPILE_PDB = db/CMakeFiles/db.dir/db.pdb
  TARGET_PDB = db/libdb.pdb

build db/CMakeFiles/db.dir/Utility.cpp.o: CXX_COMPILER__db_unscanned_Debug /home/teona/Documents/courses/CS660/cs660-pa/db/Utility.cpp || cmake_object_order_depends_target_db
  DEP_FILE = db/CMakeFiles/db.dir/Utility.cpp.o.d
  FLAGS = -g -std=c++1z -fdiagnostics-color=always
  INCLUDES = -I/home/teona/Documents/courses/CS660/cs660-pa/db/../include
  OBJECT_DIR = db/CMakeFiles/db.dir
  OBJECT_FILE_DIR = db/CMakeFiles/db.dir
  TARGET_COMPILE_PDB = db/CMakeFiles/db.dir/db.pdb
  TARGET_PDB = db/libdb.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target db


#############################################
# Link the static library db/libdb.a

build db/libdb.a: CXX_STATIC_LIBRARY_LINKER__db_Debug db/CMakeFiles/db.dir/BufferPool.cpp.o db/CMakeFiles/db.dir/Catalog.cpp.o db/CMakeFiles/db.dir/Database.cpp.o db/CMakeFiles/db.dir/HeapFile.cpp.o db/CMakeFiles/db.dir/HeapPage.cpp.o db/CMakeFiles/db.dir/HeapPageId.cpp.o db/CMakeFiles/db.dir/IntField.cpp.o db/CMakeFiles/db.dir/RecordId.cpp.o db/CMakeFiles/db.dir/SeqScan.cpp.o db/CMakeFiles/db.dir/SkeletonFile.cpp.o db/CMakeFiles/db.dir/StringField.cpp.o db/CMakeFiles/db.dir/Tuple.cpp.o db/CMakeFiles/db.dir/TupleDesc.cpp.o db/CMakeFiles/db.dir/Type.cpp.o db/CMakeFiles/db.dir/Utility.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = db/CMakeFiles/db.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = db/CMakeFiles/db.dir/db.pdb
  TARGET_FILE = db/libdb.a
  TARGET_PDB = db/libdb.pdb


#############################################
# Utility command for test

build db/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/teona/Documents/courses/CS660/cs660-pa/cmake-build-debug/db && /home/teona/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build db/test: phony db/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build db/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/teona/Documents/courses/CS660/cs660-pa/cmake-build-debug/db && /home/teona/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build db/edit_cache: phony db/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build db/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/teona/Documents/courses/CS660/cs660-pa/cmake-build-debug/db && /home/teona/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/teona/Documents/courses/CS660/cs660-pa -B/home/teona/Documents/courses/CS660/cs660-pa/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build db/rebuild_cache: phony db/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build db/list_install_components: phony


#############################################
# Utility command for install

build db/CMakeFiles/install.util: CUSTOM_COMMAND db/all
  COMMAND = cd /home/teona/Documents/courses/CS660/cs660-pa/cmake-build-debug/db && /home/teona/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build db/install: phony db/CMakeFiles/install.util


#############################################
# Utility command for install/local

build db/CMakeFiles/install/local.util: CUSTOM_COMMAND db/all
  COMMAND = cd /home/teona/Documents/courses/CS660/cs660-pa/cmake-build-debug/db && /home/teona/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build db/install/local: phony db/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build db/CMakeFiles/install/strip.util: CUSTOM_COMMAND db/all
  COMMAND = cd /home/teona/Documents/courses/CS660/cs660-pa/cmake-build-debug/db && /home/teona/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build db/install/strip: phony db/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/teona/Documents/courses/CS660/cs660-pa/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target db_test


#############################################
# Order-only phony target for db_test

build cmake_object_order_depends_target_db_test: phony || cmake_object_order_depends_target_db cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main

build tests/CMakeFiles/db_test.dir/Catalog_test.cpp.o: CXX_COMPILER__db_test_unscanned_Debug /home/teona/Documents/courses/CS660/cs660-pa/tests/Catalog_test.cpp || cmake_object_order_depends_target_db_test
  DEP_FILE = tests/CMakeFiles/db_test.dir/Catalog_test.cpp.o.d
  FLAGS = -g -std=c++1z -fdiagnostics-color=always
  INCLUDES = -I/home/teona/Documents/courses/CS660/cs660-pa/db/../include -isystem /home/teona/Documents/courses/CS660/cs660-pa/cmake-build-debug/_deps/googletest-src/googletest/include -isystem /home/teona/Documents/courses/CS660/cs660-pa/cmake-build-debug/_deps/googletest-src/googletest
  OBJECT_DIR = tests/CMakeFiles/db_test.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/db_test.dir
  TARGET_COMPILE_PDB = tests/CMakeFiles/db_test.dir/
  TARGET_PDB = tests/db_test.pdb

build tests/CMakeFiles/db_test.dir/HeapPageId_test.cpp.o: CXX_COMPILER__db_test_unscanned_Debug /home/teona/Documents/courses/CS660/cs660-pa/tests/HeapPageId_test.cpp || cmake_object_order_depends_target_db_test
  DEP_FILE = tests/CMakeFiles/db_test.dir/HeapPageId_test.cpp.o.d
  FLAGS = -g -std=c++1z -fdiagnostics-color=always
  INCLUDES = -I/home/teona/Documents/courses/CS660/cs660-pa/db/../include -isystem /home/teona/Documents/courses/CS660/cs660-pa/cmake-build-debug/_deps/googletest-src/googletest/include -isystem /home/teona/Documents/courses/CS660/cs660-pa/cmake-build-debug/_deps/googletest-src/googletest
  OBJECT_DIR = tests/CMakeFiles/db_test.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/db_test.dir
  TARGET_COMPILE_PDB = tests/CMakeFiles/db_test.dir/
  TARGET_PDB = tests/db_test.pdb

build tests/CMakeFiles/db_test.dir/HeapPageRead_test.cpp.o: CXX_COMPILER__db_test_unscanned_Debug /home/teona/Documents/courses/CS660/cs660-pa/tests/HeapPageRead_test.cpp || cmake_object_order_depends_target_db_test
  DEP_FILE = tests/CMakeFiles/db_test.dir/HeapPageRead_test.cpp.o.d
  FLAGS = -g -std=c++1z -fdiagnostics-color=always
  INCLUDES = -I/home/teona/Documents/courses/CS660/cs660-pa/db/../include -isystem /home/teona/Documents/courses/CS660/cs660-pa/cmake-build-debug/_deps/googletest-src/googletest/include -isystem /home/teona/Documents/courses/CS660/cs660-pa/cmake-build-debug/_deps/googletest-src/googletest
  OBJECT_DIR = tests/CMakeFiles/db_test.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/db_test.dir
  TARGET_COMPILE_PDB = tests/CMakeFiles/db_test.dir/
  TARGET_PDB = tests/db_test.pdb

build tests/CMakeFiles/db_test.dir/RecordId_test.cpp.o: CXX_COMPILER__db_test_unscanned_Debug /home/teona/Documents/courses/CS660/cs660-pa/tests/RecordId_test.cpp || cmake_object_order_depends_target_db_test
  DEP_FILE = tests/CMakeFiles/db_test.dir/RecordId_test.cpp.o.d
  FLAGS = -g -std=c++1z -fdiagnostics-color=always
  INCLUDES = -I/home/teona/Documents/courses/CS660/cs660-pa/db/../include -isystem /home/teona/Documents/courses/CS660/cs660-pa/cmake-build-debug/_deps/googletest-src/googletest/include -isystem /home/teona/Documents/courses/CS660/cs660-pa/cmake-build-debug/_deps/googletest-src/googletest
  OBJECT_DIR = tests/CMakeFiles/db_test.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/db_test.dir
  TARGET_COMPILE_PDB = tests/CMakeFiles/db_test.dir/
  TARGET_PDB = tests/db_test.pdb

build tests/CMakeFiles/db_test.dir/SeqScan_test.cpp.o: CXX_COMPILER__db_test_unscanned_Debug /home/teona/Documents/courses/CS660/cs660-pa/tests/SeqScan_test.cpp || cmake_object_order_depends_target_db_test
  DEP_FILE = tests/CMakeFiles/db_test.dir/SeqScan_test.cpp.o.d
  FLAGS = -g -std=c++1z -fdiagnostics-color=always
  INCLUDES = -I/home/teona/Documents/courses/CS660/cs660-pa/db/../include -isystem /home/teona/Documents/courses/CS660/cs660-pa/cmake-build-debug/_deps/googletest-src/googletest/include -isystem /home/teona/Documents/courses/CS660/cs660-pa/cmake-build-debug/_deps/googletest-src/googletest
  OBJECT_DIR = tests/CMakeFiles/db_test.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/db_test.dir
  TARGET_COMPILE_PDB = tests/CMakeFiles/db_test.dir/
  TARGET_PDB = tests/db_test.pdb

build tests/CMakeFiles/db_test.dir/TupleDesc_test.cpp.o: CXX_COMPILER__db_test_unscanned_Debug /home/teona/Documents/courses/CS660/cs660-pa/tests/TupleDesc_test.cpp || cmake_object_order_depends_target_db_test
  DEP_FILE = tests/CMakeFiles/db_test.dir/TupleDesc_test.cpp.o.d
  FLAGS = -g -std=c++1z -fdiagnostics-color=always
  INCLUDES = -I/home/teona/Documents/courses/CS660/cs660-pa/db/../include -isystem /home/teona/Documents/courses/CS660/cs660-pa/cmake-build-debug/_deps/googletest-src/googletest/include -isystem /home/teona/Documents/courses/CS660/cs660-pa/cmake-build-debug/_deps/googletest-src/googletest
  OBJECT_DIR = tests/CMakeFiles/db_test.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/db_test.dir
  TARGET_COMPILE_PDB = tests/CMakeFiles/db_test.dir/
  TARGET_PDB = tests/db_test.pdb

build tests/CMakeFiles/db_test.dir/Tuple_test.cpp.o: CXX_COMPILER__db_test_unscanned_Debug /home/teona/Documents/courses/CS660/cs660-pa/tests/Tuple_test.cpp || cmake_object_order_depends_target_db_test
  DEP_FILE = tests/CMakeFiles/db_test.dir/Tuple_test.cpp.o.d
  FLAGS = -g -std=c++1z -fdiagnostics-color=always
  INCLUDES = -I/home/teona/Documents/courses/CS660/cs660-pa/db/../include -isystem /home/teona/Documents/courses/CS660/cs660-pa/cmake-build-debug/_deps/googletest-src/googletest/include -isystem /home/teona/Documents/courses/CS660/cs660-pa/cmake-build-debug/_deps/googletest-src/googletest
  OBJECT_DIR = tests/CMakeFiles/db_test.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/db_test.dir
  TARGET_COMPILE_PDB = tests/CMakeFiles/db_test.dir/
  TARGET_PDB = tests/db_test.pdb


# =============================================================================
# Link build statements for EXECUTABLE target db_test


#############################################
# Link the executable tests/db_test

build tests/db_test tests/db_test[1]_tests.cmake | ${cmake_ninja_workdir}tests/db_test[1]_tests.cmake: CXX_EXECUTABLE_LINKER__db_test_Debug tests/CMakeFiles/db_test.dir/Catalog_test.cpp.o tests/CMakeFiles/db_test.dir/HeapPageId_test.cpp.o tests/CMakeFiles/db_test.dir/HeapPageRead_test.cpp.o tests/CMakeFiles/db_test.dir/RecordId_test.cpp.o tests/CMakeFiles/db_test.dir/SeqScan_test.cpp.o tests/CMakeFiles/db_test.dir/TupleDesc_test.cpp.o tests/CMakeFiles/db_test.dir/Tuple_test.cpp.o | lib/libgtest_main.a db/libdb.a lib/libgtest.a || db/libdb.a lib/libgtest.a lib/libgtest_main.a
  FLAGS = -g
  LINK_LIBRARIES = lib/libgtest_main.a  db/libdb.a  lib/libgtest.a  -lpthread
  OBJECT_DIR = tests/CMakeFiles/db_test.dir
  POST_BUILD = cd /home/teona/Documents/courses/CS660/cs660-pa/cmake-build-debug/tests && /home/teona/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -D TEST_TARGET=db_test -D TEST_EXECUTABLE=/home/teona/Documents/courses/CS660/cs660-pa/cmake-build-debug/tests/db_test -D TEST_EXECUTOR= -D TEST_WORKING_DIR=/home/teona/Documents/courses/CS660/cs660-pa/cmake-build-debug/tests -D TEST_EXTRA_ARGS= -D TEST_PROPERTIES= -D TEST_PREFIX= -D TEST_SUFFIX= -D TEST_FILTER= -D NO_PRETTY_TYPES=FALSE -D NO_PRETTY_VALUES=FALSE -D TEST_LIST=db_test_TESTS -D CTEST_FILE=/home/teona/Documents/courses/CS660/cs660-pa/cmake-build-debug/tests/db_test[1]_tests.cmake -D TEST_DISCOVERY_TIMEOUT=5 -D TEST_XML_OUTPUT_DIR= -P /home/teona/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/GoogleTestAddTests.cmake
  PRE_LINK = :
  RESTAT = 1
  TARGET_COMPILE_PDB = tests/CMakeFiles/db_test.dir/
  TARGET_FILE = tests/db_test
  TARGET_PDB = tests/db_test.pdb


#############################################
# Utility command for test

build tests/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/teona/Documents/courses/CS660/cs660-pa/cmake-build-debug/tests && /home/teona/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build tests/test: phony tests/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build tests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/teona/Documents/courses/CS660/cs660-pa/cmake-build-debug/tests && /home/teona/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build tests/edit_cache: phony tests/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build tests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/teona/Documents/courses/CS660/cs660-pa/cmake-build-debug/tests && /home/teona/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/teona/Documents/courses/CS660/cs660-pa -B/home/teona/Documents/courses/CS660/cs660-pa/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tests/rebuild_cache: phony tests/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build tests/list_install_components: phony


#############################################
# Utility command for install

build tests/CMakeFiles/install.util: CUSTOM_COMMAND tests/all
  COMMAND = cd /home/teona/Documents/courses/CS660/cs660-pa/cmake-build-debug/tests && /home/teona/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build tests/install: phony tests/CMakeFiles/install.util


#############################################
# Utility command for install/local

build tests/CMakeFiles/install/local.util: CUSTOM_COMMAND tests/all
  COMMAND = cd /home/teona/Documents/courses/CS660/cs660-pa/cmake-build-debug/tests && /home/teona/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build tests/install/local: phony tests/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build tests/CMakeFiles/install/strip.util: CUSTOM_COMMAND tests/all
  COMMAND = cd /home/teona/Documents/courses/CS660/cs660-pa/cmake-build-debug/tests && /home/teona/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build tests/install/strip: phony tests/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/teona/Documents/courses/CS660/cs660-pa/tests/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build _deps/googletest-build/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/teona/Documents/courses/CS660/cs660-pa/cmake-build-debug/_deps/googletest-build && /home/teona/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build _deps/googletest-build/test: phony _deps/googletest-build/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build _deps/googletest-build/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/teona/Documents/courses/CS660/cs660-pa/cmake-build-debug/_deps/googletest-build && /home/teona/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/googletest-build/edit_cache: phony _deps/googletest-build/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/googletest-build/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/teona/Documents/courses/CS660/cs660-pa/cmake-build-debug/_deps/googletest-build && /home/teona/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/teona/Documents/courses/CS660/cs660-pa -B/home/teona/Documents/courses/CS660/cs660-pa/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/googletest-build/rebuild_cache: phony _deps/googletest-build/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/googletest-build/list_install_components: phony


#############################################
# Utility command for install

build _deps/googletest-build/CMakeFiles/install.util: CUSTOM_COMMAND _deps/googletest-build/all
  COMMAND = cd /home/teona/Documents/courses/CS660/cs660-pa/cmake-build-debug/_deps/googletest-build && /home/teona/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/googletest-build/install: phony _deps/googletest-build/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/googletest-build/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/googletest-build/all
  COMMAND = cd /home/teona/Documents/courses/CS660/cs660-pa/cmake-build-debug/_deps/googletest-build && /home/teona/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/googletest-build/install/local: phony _deps/googletest-build/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/googletest-build/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/googletest-build/all
  COMMAND = cd /home/teona/Documents/courses/CS660/cs660-pa/cmake-build-debug/_deps/googletest-build && /home/teona/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/googletest-build/install/strip: phony _deps/googletest-build/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/teona/Documents/courses/CS660/cs660-pa/cmake-build-debug/_deps/googletest-src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || cmake_object_order_depends_target_gtest

build _deps/googletest-build/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o: CXX_COMPILER__gmock_unscanned_Debug /home/teona/Documents/courses/CS660/cs660-pa/cmake-build-debug/_deps/googletest-src/googlemock/src/gmock-all.cc || cmake_object_order_depends_target_gmock
  DEP_FILE = _deps/googletest-build/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o.d
  FLAGS = -g -std=c++1z -fdiagnostics-color=always -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -I/home/teona/Documents/courses/CS660/cs660-pa/cmake-build-debug/_deps/googletest-src/googlemock/include -I/home/teona/Documents/courses/CS660/cs660-pa/cmake-build-debug/_deps/googletest-src/googlemock -isystem /home/teona/Documents/courses/CS660/cs660-pa/cmake-build-debug/_deps/googletest-src/googletest/include -isystem /home/teona/Documents/courses/CS660/cs660-pa/cmake-build-debug/_deps/googletest-src/googletest
  OBJECT_DIR = _deps/googletest-build/googlemock/CMakeFiles/gmock.dir
  OBJECT_FILE_DIR = _deps/googletest-build/googlemock/CMakeFiles/gmock.dir/src
  TARGET_COMPILE_PDB = lib/libgmockpdb_debug_postfix-NOTFOUND.pdb
  TARGET_PDB = bin/libgmockpdb_debug_postfix-NOTFOUND.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock


#############################################
# Link the static library lib/libgmock.a

build lib/libgmock.a: CXX_STATIC_LIBRARY_LINKER__gmock_Debug _deps/googletest-build/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o || lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = _deps/googletest-build/googlemock/CMakeFiles/gmock.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = lib/libgmockpdb_debug_postfix-NOTFOUND.pdb
  TARGET_FILE = lib/libgmock.a
  TARGET_PDB = bin/libgmockpdb_debug_postfix-NOTFOUND.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gtest

build _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o: CXX_COMPILER__gmock_main_unscanned_Debug /home/teona/Documents/courses/CS660/cs660-pa/cmake-build-debug/_deps/googletest-src/googlemock/src/gmock_main.cc || cmake_object_order_depends_target_gmock_main
  DEP_FILE = _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o.d
  FLAGS = -g -std=c++1z -fdiagnostics-color=always -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -isystem /home/teona/Documents/courses/CS660/cs660-pa/cmake-build-debug/_deps/googletest-src/googlemock/include -isystem /home/teona/Documents/courses/CS660/cs660-pa/cmake-build-debug/_deps/googletest-src/googlemock -isystem /home/teona/Documents/courses/CS660/cs660-pa/cmake-build-debug/_deps/googletest-src/googletest/include -isystem /home/teona/Documents/courses/CS660/cs660-pa/cmake-build-debug/_deps/googletest-src/googletest
  OBJECT_DIR = _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir
  OBJECT_FILE_DIR = _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir/src
  TARGET_COMPILE_PDB = lib/libgmock_mainpdb_debug_postfix-NOTFOUND.pdb
  TARGET_PDB = bin/libgmock_mainpdb_debug_postfix-NOTFOUND.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock_main


#############################################
# Link the static library lib/libgmock_main.a

build lib/libgmock_main.a: CXX_STATIC_LIBRARY_LINKER__gmock_main_Debug _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o || lib/libgmock.a lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = lib/libgmock_mainpdb_debug_postfix-NOTFOUND.pdb
  TARGET_FILE = lib/libgmock_main.a
  TARGET_PDB = bin/libgmock_mainpdb_debug_postfix-NOTFOUND.pdb


#############################################
# Utility command for test

build _deps/googletest-build/googlemock/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/teona/Documents/courses/CS660/cs660-pa/cmake-build-debug/_deps/googletest-build/googlemock && /home/teona/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/test: phony _deps/googletest-build/googlemock/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build _deps/googletest-build/googlemock/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/teona/Documents/courses/CS660/cs660-pa/cmake-build-debug/_deps/googletest-build/googlemock && /home/teona/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/googletest-build/googlemock/edit_cache: phony _deps/googletest-build/googlemock/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/googletest-build/googlemock/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/teona/Documents/courses/CS660/cs660-pa/cmake-build-debug/_deps/googletest-build/googlemock && /home/teona/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/teona/Documents/courses/CS660/cs660-pa -B/home/teona/Documents/courses/CS660/cs660-pa/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/rebuild_cache: phony _deps/googletest-build/googlemock/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/googletest-build/googlemock/list_install_components: phony


#############################################
# Utility command for install

build _deps/googletest-build/googlemock/CMakeFiles/install.util: CUSTOM_COMMAND _deps/googletest-build/googlemock/all
  COMMAND = cd /home/teona/Documents/courses/CS660/cs660-pa/cmake-build-debug/_deps/googletest-build/googlemock && /home/teona/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/install: phony _deps/googletest-build/googlemock/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/googletest-build/googlemock/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/googletest-build/googlemock/all
  COMMAND = cd /home/teona/Documents/courses/CS660/cs660-pa/cmake-build-debug/_deps/googletest-build/googlemock && /home/teona/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/install/local: phony _deps/googletest-build/googlemock/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/googletest-build/googlemock/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/googletest-build/googlemock/all
  COMMAND = cd /home/teona/Documents/courses/CS660/cs660-pa/cmake-build-debug/_deps/googletest-build/googlemock && /home/teona/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/install/strip: phony _deps/googletest-build/googlemock/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/teona/Documents/courses/CS660/cs660-pa/cmake-build-debug/_deps/googletest-src/googlemock/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || _deps/googletest-build/googletest/CMakeFiles/gtest.dir

build _deps/googletest-build/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o: CXX_COMPILER__gtest_unscanned_Debug /home/teona/Documents/courses/CS660/cs660-pa/cmake-build-debug/_deps/googletest-src/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = _deps/googletest-build/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o.d
  FLAGS = -g -std=c++1z -fdiagnostics-color=always -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -I/home/teona/Documents/courses/CS660/cs660-pa/cmake-build-debug/_deps/googletest-src/googletest/include -I/home/teona/Documents/courses/CS660/cs660-pa/cmake-build-debug/_deps/googletest-src/googletest
  OBJECT_DIR = _deps/googletest-build/googletest/CMakeFiles/gtest.dir
  OBJECT_FILE_DIR = _deps/googletest-build/googletest/CMakeFiles/gtest.dir/src
  TARGET_COMPILE_PDB = lib/libgtestpdb_debug_postfix-NOTFOUND.pdb
  TARGET_PDB = bin/libgtestpdb_debug_postfix-NOTFOUND.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib/libgtest.a

build lib/libgtest.a: CXX_STATIC_LIBRARY_LINKER__gtest_Debug _deps/googletest-build/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = _deps/googletest-build/googletest/CMakeFiles/gtest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = lib/libgtestpdb_debug_postfix-NOTFOUND.pdb
  TARGET_FILE = lib/libgtest.a
  TARGET_PDB = bin/libgtestpdb_debug_postfix-NOTFOUND.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o: CXX_COMPILER__gtest_main_unscanned_Debug /home/teona/Documents/courses/CS660/cs660-pa/cmake-build-debug/_deps/googletest-src/googletest/src/gtest_main.cc || cmake_object_order_depends_target_gtest_main
  DEP_FILE = _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o.d
  FLAGS = -g -std=c++1z -fdiagnostics-color=always -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -isystem /home/teona/Documents/courses/CS660/cs660-pa/cmake-build-debug/_deps/googletest-src/googletest/include -isystem /home/teona/Documents/courses/CS660/cs660-pa/cmake-build-debug/_deps/googletest-src/googletest
  OBJECT_DIR = _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir
  OBJECT_FILE_DIR = _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir/src
  TARGET_COMPILE_PDB = lib/libgtest_mainpdb_debug_postfix-NOTFOUND.pdb
  TARGET_PDB = bin/libgtest_mainpdb_debug_postfix-NOTFOUND.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib/libgtest_main.a

build lib/libgtest_main.a: CXX_STATIC_LIBRARY_LINKER__gtest_main_Debug _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o || lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = lib/libgtest_mainpdb_debug_postfix-NOTFOUND.pdb
  TARGET_FILE = lib/libgtest_main.a
  TARGET_PDB = bin/libgtest_mainpdb_debug_postfix-NOTFOUND.pdb


#############################################
# Utility command for test

build _deps/googletest-build/googletest/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/teona/Documents/courses/CS660/cs660-pa/cmake-build-debug/_deps/googletest-build/googletest && /home/teona/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/test: phony _deps/googletest-build/googletest/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build _deps/googletest-build/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/teona/Documents/courses/CS660/cs660-pa/cmake-build-debug/_deps/googletest-build/googletest && /home/teona/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/googletest-build/googletest/edit_cache: phony _deps/googletest-build/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/googletest-build/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/teona/Documents/courses/CS660/cs660-pa/cmake-build-debug/_deps/googletest-build/googletest && /home/teona/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/teona/Documents/courses/CS660/cs660-pa -B/home/teona/Documents/courses/CS660/cs660-pa/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/rebuild_cache: phony _deps/googletest-build/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/googletest-build/googletest/list_install_components: phony


#############################################
# Utility command for install

build _deps/googletest-build/googletest/CMakeFiles/install.util: CUSTOM_COMMAND _deps/googletest-build/googletest/all
  COMMAND = cd /home/teona/Documents/courses/CS660/cs660-pa/cmake-build-debug/_deps/googletest-build/googletest && /home/teona/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/install: phony _deps/googletest-build/googletest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/googletest-build/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/googletest-build/googletest/all
  COMMAND = cd /home/teona/Documents/courses/CS660/cs660-pa/cmake-build-debug/_deps/googletest-build/googletest && /home/teona/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/install/local: phony _deps/googletest-build/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/googletest-build/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/googletest-build/googletest/all
  COMMAND = cd /home/teona/Documents/courses/CS660/cs660-pa/cmake-build-debug/_deps/googletest-build/googletest && /home/teona/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/install/strip: phony _deps/googletest-build/googletest/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/teona/Documents/courses/CS660/cs660-pa/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target io


#############################################
# Order-only phony target for io

build cmake_object_order_depends_target_io: phony || cmake_object_order_depends_target_db

build examples/CMakeFiles/io.dir/io.cpp.o: CXX_COMPILER__io_unscanned_Debug /home/teona/Documents/courses/CS660/cs660-pa/examples/io.cpp || cmake_object_order_depends_target_io
  DEP_FILE = examples/CMakeFiles/io.dir/io.cpp.o.d
  FLAGS = -g -std=c++1z -fdiagnostics-color=always
  INCLUDES = -I/home/teona/Documents/courses/CS660/cs660-pa/db/../include
  OBJECT_DIR = examples/CMakeFiles/io.dir
  OBJECT_FILE_DIR = examples/CMakeFiles/io.dir
  TARGET_COMPILE_PDB = examples/CMakeFiles/io.dir/
  TARGET_PDB = examples/io.pdb


# =============================================================================
# Link build statements for EXECUTABLE target io


#############################################
# Link the executable examples/io

build examples/io: CXX_EXECUTABLE_LINKER__io_Debug examples/CMakeFiles/io.dir/io.cpp.o | db/libdb.a || db/libdb.a
  FLAGS = -g
  LINK_LIBRARIES = db/libdb.a
  OBJECT_DIR = examples/CMakeFiles/io.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = examples/CMakeFiles/io.dir/
  TARGET_FILE = examples/io
  TARGET_PDB = examples/io.pdb

# =============================================================================
# Object build statements for EXECUTABLE target iterator


#############################################
# Order-only phony target for iterator

build cmake_object_order_depends_target_iterator: phony || examples/CMakeFiles/iterator.dir

build examples/CMakeFiles/iterator.dir/iterator.cpp.o: CXX_COMPILER__iterator_unscanned_Debug /home/teona/Documents/courses/CS660/cs660-pa/examples/iterator.cpp || cmake_object_order_depends_target_iterator
  DEP_FILE = examples/CMakeFiles/iterator.dir/iterator.cpp.o.d
  FLAGS = -g -std=c++1z -fdiagnostics-color=always
  OBJECT_DIR = examples/CMakeFiles/iterator.dir
  OBJECT_FILE_DIR = examples/CMakeFiles/iterator.dir
  TARGET_COMPILE_PDB = examples/CMakeFiles/iterator.dir/
  TARGET_PDB = examples/iterator.pdb


# =============================================================================
# Link build statements for EXECUTABLE target iterator


#############################################
# Link the executable examples/iterator

build examples/iterator: CXX_EXECUTABLE_LINKER__iterator_Debug examples/CMakeFiles/iterator.dir/iterator.cpp.o
  FLAGS = -g
  OBJECT_DIR = examples/CMakeFiles/iterator.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = examples/CMakeFiles/iterator.dir/
  TARGET_FILE = examples/iterator
  TARGET_PDB = examples/iterator.pdb

# =============================================================================
# Object build statements for EXECUTABLE target inheritance


#############################################
# Order-only phony target for inheritance

build cmake_object_order_depends_target_inheritance: phony || examples/CMakeFiles/inheritance.dir

build examples/CMakeFiles/inheritance.dir/inheritance.cpp.o: CXX_COMPILER__inheritance_unscanned_Debug /home/teona/Documents/courses/CS660/cs660-pa/examples/inheritance.cpp || cmake_object_order_depends_target_inheritance
  DEP_FILE = examples/CMakeFiles/inheritance.dir/inheritance.cpp.o.d
  FLAGS = -g -std=c++1z -fdiagnostics-color=always
  OBJECT_DIR = examples/CMakeFiles/inheritance.dir
  OBJECT_FILE_DIR = examples/CMakeFiles/inheritance.dir
  TARGET_COMPILE_PDB = examples/CMakeFiles/inheritance.dir/
  TARGET_PDB = examples/inheritance.pdb


# =============================================================================
# Link build statements for EXECUTABLE target inheritance


#############################################
# Link the executable examples/inheritance

build examples/inheritance: CXX_EXECUTABLE_LINKER__inheritance_Debug examples/CMakeFiles/inheritance.dir/inheritance.cpp.o
  FLAGS = -g
  OBJECT_DIR = examples/CMakeFiles/inheritance.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = examples/CMakeFiles/inheritance.dir/
  TARGET_FILE = examples/inheritance
  TARGET_PDB = examples/inheritance.pdb


#############################################
# Utility command for test

build examples/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/teona/Documents/courses/CS660/cs660-pa/cmake-build-debug/examples && /home/teona/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build examples/test: phony examples/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build examples/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/teona/Documents/courses/CS660/cs660-pa/cmake-build-debug/examples && /home/teona/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build examples/edit_cache: phony examples/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build examples/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/teona/Documents/courses/CS660/cs660-pa/cmake-build-debug/examples && /home/teona/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/teona/Documents/courses/CS660/cs660-pa -B/home/teona/Documents/courses/CS660/cs660-pa/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build examples/rebuild_cache: phony examples/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build examples/list_install_components: phony


#############################################
# Utility command for install

build examples/CMakeFiles/install.util: CUSTOM_COMMAND examples/all
  COMMAND = cd /home/teona/Documents/courses/CS660/cs660-pa/cmake-build-debug/examples && /home/teona/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build examples/install: phony examples/CMakeFiles/install.util


#############################################
# Utility command for install/local

build examples/CMakeFiles/install/local.util: CUSTOM_COMMAND examples/all
  COMMAND = cd /home/teona/Documents/courses/CS660/cs660-pa/cmake-build-debug/examples && /home/teona/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build examples/install/local: phony examples/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build examples/CMakeFiles/install/strip.util: CUSTOM_COMMAND examples/all
  COMMAND = cd /home/teona/Documents/courses/CS660/cs660-pa/cmake-build-debug/examples && /home/teona/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build examples/install/strip: phony examples/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build db: phony db/libdb.a

build db_test: phony tests/db_test

build gmock: phony lib/libgmock.a

build gmock_main: phony lib/libgmock_main.a

build gtest: phony lib/libgtest.a

build gtest_main: phony lib/libgtest_main.a

build inheritance: phony examples/inheritance

build io: phony examples/io

build iterator: phony examples/iterator

build libdb.a: phony db/libdb.a

build libgmock.a: phony lib/libgmock.a

build libgmock_main.a: phony lib/libgmock_main.a

build libgtest.a: phony lib/libgtest.a

build libgtest_main.a: phony lib/libgtest_main.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/teona/Documents/courses/CS660/cs660-pa/cmake-build-debug

build all: phony db/all tests/all examples/all

# =============================================================================

#############################################
# Folder: /home/teona/Documents/courses/CS660/cs660-pa/cmake-build-debug/_deps/googletest-build

build _deps/googletest-build/all: phony _deps/googletest-build/googlemock/all

# =============================================================================

#############################################
# Folder: /home/teona/Documents/courses/CS660/cs660-pa/cmake-build-debug/_deps/googletest-build/googlemock

build _deps/googletest-build/googlemock/all: phony lib/libgmock.a lib/libgmock_main.a _deps/googletest-build/googletest/all

# =============================================================================

#############################################
# Folder: /home/teona/Documents/courses/CS660/cs660-pa/cmake-build-debug/_deps/googletest-build/googletest

build _deps/googletest-build/googletest/all: phony lib/libgtest.a lib/libgtest_main.a

# =============================================================================

#############################################
# Folder: /home/teona/Documents/courses/CS660/cs660-pa/cmake-build-debug/db

build db/all: phony db/libdb.a

# =============================================================================

#############################################
# Folder: /home/teona/Documents/courses/CS660/cs660-pa/cmake-build-debug/examples

build examples/all: phony examples/io examples/iterator examples/inheritance

# =============================================================================

#############################################
# Folder: /home/teona/Documents/courses/CS660/cs660-pa/cmake-build-debug/tests

build tests/all: phony tests/db_test _deps/googletest-build/all

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/teona/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /home/teona/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCCompiler.cmake.in /home/teona/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCCompilerABI.c /home/teona/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /home/teona/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCXXCompiler.cmake.in /home/teona/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCXXCompilerABI.cpp /home/teona/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /home/teona/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /home/teona/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCompilerIdDetection.cmake /home/teona/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDependentOption.cmake /home/teona/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineCCompiler.cmake /home/teona/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineCXXCompiler.cmake /home/teona/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineCompileFeatures.cmake /home/teona/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineCompiler.cmake /home/teona/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineCompilerABI.cmake /home/teona/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake /home/teona/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineSystem.cmake /home/teona/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeFindBinUtils.cmake /home/teona/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /home/teona/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /home/teona/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /home/teona/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakePackageConfigHelpers.cmake /home/teona/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeParseImplicitIncludeInfo.cmake /home/teona/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeParseImplicitLinkInfo.cmake /home/teona/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeParseLibraryArchitecture.cmake /home/teona/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystem.cmake.in /home/teona/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /home/teona/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /home/teona/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeTestCCompiler.cmake /home/teona/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeTestCXXCompiler.cmake /home/teona/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeTestCompilerCommon.cmake /home/teona/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CheckCSourceCompiles.cmake /home/teona/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CheckIncludeFile.cmake /home/teona/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CheckLibraryExists.cmake /home/teona/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/teona/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/teona/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/teona/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/teona/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Borland-DetermineCompiler.cmake /home/teona/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/teona/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/teona/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompiler.cmake /home/teona/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/teona/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/teona/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/teona/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/teona/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Cray-DetermineCompiler.cmake /home/teona/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/teona/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/teona/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/teona/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GHS-DetermineCompiler.cmake /home/teona/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/teona/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /home/teona/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/teona/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /home/teona/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-FindBinUtils.cmake /home/teona/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /home/teona/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/teona/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/teona/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/IAR-DetermineCompiler.cmake /home/teona/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/teona/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/teona/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /home/teona/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /home/teona/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Intel-DetermineCompiler.cmake /home/teona/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/teona/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/LCC-C-DetermineCompiler.cmake /home/teona/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /home/teona/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/teona/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/teona/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/teona/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/teona/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/PGI-DetermineCompiler.cmake /home/teona/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/teona/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/SCO-DetermineCompiler.cmake /home/teona/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/teona/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/teona/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/teona/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/TI-DetermineCompiler.cmake /home/teona/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Tasking-DetermineCompiler.cmake /home/teona/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/teona/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/teona/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/teona/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/teona/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/teona/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/teona/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/teona/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/teona/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/teona/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/teona/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/FetchContent.cmake /home/teona/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/FetchContent/CMakeLists.cmake.in /home/teona/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake /home/teona/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindPackageMessage.cmake /home/teona/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindPython/Support.cmake /home/teona/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindPython3.cmake /home/teona/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindThreads.cmake /home/teona/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/GNUInstallDirs.cmake /home/teona/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/GoogleTest.cmake /home/teona/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Internal/CheckSourceCompiles.cmake /home/teona/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Internal/FeatureTesting.cmake /home/teona/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-Determine-CXX.cmake /home/teona/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /home/teona/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /home/teona/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /home/teona/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /home/teona/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /home/teona/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/WriteBasicConfigVersionFile.cmake /home/teona/Documents/courses/CS660/cs660-pa/CMakeLists.txt /home/teona/Documents/courses/CS660/cs660-pa/db/CMakeLists.txt /home/teona/Documents/courses/CS660/cs660-pa/examples/CMakeLists.txt /home/teona/Documents/courses/CS660/cs660-pa/heapfile.dat /home/teona/Documents/courses/CS660/cs660-pa/tests/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake _deps/googletest-src/CMakeLists.txt _deps/googletest-src/googlemock/CMakeLists.txt _deps/googletest-src/googlemock/cmake/gmock.pc.in _deps/googletest-src/googlemock/cmake/gmock_main.pc.in _deps/googletest-src/googletest/CMakeLists.txt _deps/googletest-src/googletest/cmake/Config.cmake.in _deps/googletest-src/googletest/cmake/gtest.pc.in _deps/googletest-src/googletest/cmake/gtest_main.pc.in _deps/googletest-src/googletest/cmake/internal_utils.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/teona/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /home/teona/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCCompiler.cmake.in /home/teona/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCCompilerABI.c /home/teona/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /home/teona/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCXXCompiler.cmake.in /home/teona/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCXXCompilerABI.cpp /home/teona/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /home/teona/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /home/teona/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCompilerIdDetection.cmake /home/teona/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDependentOption.cmake /home/teona/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineCCompiler.cmake /home/teona/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineCXXCompiler.cmake /home/teona/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineCompileFeatures.cmake /home/teona/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineCompiler.cmake /home/teona/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineCompilerABI.cmake /home/teona/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake /home/teona/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineSystem.cmake /home/teona/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeFindBinUtils.cmake /home/teona/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /home/teona/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /home/teona/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /home/teona/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakePackageConfigHelpers.cmake /home/teona/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeParseImplicitIncludeInfo.cmake /home/teona/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeParseImplicitLinkInfo.cmake /home/teona/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeParseLibraryArchitecture.cmake /home/teona/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystem.cmake.in /home/teona/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /home/teona/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /home/teona/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeTestCCompiler.cmake /home/teona/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeTestCXXCompiler.cmake /home/teona/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeTestCompilerCommon.cmake /home/teona/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CheckCSourceCompiles.cmake /home/teona/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CheckIncludeFile.cmake /home/teona/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CheckLibraryExists.cmake /home/teona/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/teona/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/teona/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/teona/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/teona/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Borland-DetermineCompiler.cmake /home/teona/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/teona/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/teona/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompiler.cmake /home/teona/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/teona/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/teona/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/teona/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/teona/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Cray-DetermineCompiler.cmake /home/teona/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/teona/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/teona/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/teona/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GHS-DetermineCompiler.cmake /home/teona/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/teona/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /home/teona/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/teona/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /home/teona/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-FindBinUtils.cmake /home/teona/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /home/teona/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/teona/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/teona/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/IAR-DetermineCompiler.cmake /home/teona/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/teona/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/teona/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /home/teona/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /home/teona/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Intel-DetermineCompiler.cmake /home/teona/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/teona/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/LCC-C-DetermineCompiler.cmake /home/teona/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /home/teona/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/teona/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/teona/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/teona/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/teona/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/PGI-DetermineCompiler.cmake /home/teona/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/teona/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/SCO-DetermineCompiler.cmake /home/teona/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/teona/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/teona/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/teona/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/TI-DetermineCompiler.cmake /home/teona/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Tasking-DetermineCompiler.cmake /home/teona/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/teona/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/teona/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/teona/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/teona/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/teona/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/teona/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/teona/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/teona/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/teona/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/teona/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/FetchContent.cmake /home/teona/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/FetchContent/CMakeLists.cmake.in /home/teona/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake /home/teona/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindPackageMessage.cmake /home/teona/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindPython/Support.cmake /home/teona/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindPython3.cmake /home/teona/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindThreads.cmake /home/teona/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/GNUInstallDirs.cmake /home/teona/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/GoogleTest.cmake /home/teona/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Internal/CheckSourceCompiles.cmake /home/teona/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Internal/FeatureTesting.cmake /home/teona/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-Determine-CXX.cmake /home/teona/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /home/teona/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /home/teona/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /home/teona/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /home/teona/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /home/teona/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/WriteBasicConfigVersionFile.cmake /home/teona/Documents/courses/CS660/cs660-pa/CMakeLists.txt /home/teona/Documents/courses/CS660/cs660-pa/db/CMakeLists.txt /home/teona/Documents/courses/CS660/cs660-pa/examples/CMakeLists.txt /home/teona/Documents/courses/CS660/cs660-pa/heapfile.dat /home/teona/Documents/courses/CS660/cs660-pa/tests/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake _deps/googletest-src/CMakeLists.txt _deps/googletest-src/googlemock/CMakeLists.txt _deps/googletest-src/googlemock/cmake/gmock.pc.in _deps/googletest-src/googlemock/cmake/gmock_main.pc.in _deps/googletest-src/googletest/CMakeLists.txt _deps/googletest-src/googletest/cmake/Config.cmake.in _deps/googletest-src/googletest/cmake/gtest.pc.in _deps/googletest-src/googletest/cmake/gtest_main.pc.in _deps/googletest-src/googletest/cmake/internal_utils.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
